<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>SEER Reference App</title>
    <!-- Bootstrap Core CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
          rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
</head>

<body id="page-top">
<!-- Navigation -->
<a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
</a>
<header class="masthead d-flex">
    <div class="container text-center my-auto">
        <h1 class="mb-1">SEER+</h1>
        <h3 class="mb-5">
            <em>Supporting Developers with Evidence Based Practices</em>
        </h3>
            SEER is dedicated to support developer's decisions about the use of different practices based on evidence
        and experience.<br>
        We offer unrestricted access to evidence backed Research papers, so that you can make confident decisions.
        </p><br><br>
        <a class="btn btn-primary btn-lg" href="searchform.html">Searcher</a>
        <a class="btn btn-primary btn-lg" href="submitterform.php">Submitter</a>
        <a class="btn btn-primary btn-lg" href="moderator.php">Moderator</a>
        <a class="btn btn-primary btn-lg" href="analyst.php">Analyst</a>
    </div>
</header>

</body>
</html>